<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard</title>
    <style.>
         .black(
             width:100

    </style.>
</head>
<body>
<table>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
    <tr>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
        <tb></tb>
    </tr>
</table>
</body>
</html>
