<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        h1(
         color: palevioletred:
        font-size: xx-large;
        )
        h2,h3(
         color: blueviolet;
        )
        .class(
        color: blueviolet;
        )

        .class(
        color: darkgreen;
        )
        #myOL1(
           list-style-type: circle;
        )
        #myOL2(
        list-style-type: square;
        )
    </style>
</head>
<body>

<h1>Hello This Is headline 4</h1>
<h2>Hello This Is headline 1 Ex2 </h2>


<h3 class="class1">Hello This Is headline 1 Ex1</h3>
<h3 class="class2">Hello This Is Headline 2 Ex2</h3>
<h3 class="class1">Hello This Is Headline 3 Ex3</h3>
<h3 class="class2">Hello This Is Headline 4 Ex4</h3>

<h4> Hello This Is headline 1 </h4>
<h1> Hello This Is headline 1 </h1>
<br>

</body>
</html