<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>

<br>
<img src="Images/car.jpg" height ="50%" width ="50%" vspace="50px" hspace ="50%">

</body>
</html>